dependencies {
    implementation libs.springBootDataMongo
    implementation libs.validator
    implementation libs.springCloudConfigClient
    implementation libs.springBootAmqp
    implementation libs.springBootDataRedis
    implementation libs.springBootThymeleaf

    implementation libs.jacksonJsr310
    implementation libs.jjwtApi
    runtimeOnly libs.jjwtImpl
    runtimeOnly libs.jjwtJackson
}
